/* =========================================
   1. GLOBAL & RESET
   ========================================= */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f7f9;
    color: #333;
}

h1, h2, h3 {
    color: #2c3e50;
}

/* Enlaces base */
a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #2980b9;
}

/* =========================================
   2. AUTHENTICATION (Login/Register) STYLES
   ========================================= */
.auth-page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
}

.auth-card {
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.logo-auth {
    font-size: 2em;
    color: #2c3e50;
    margin-bottom: 25px;
}

.auth-form h2 {
    margin-top: 0;
    color: #34495e;
}

.auth-form input {
    width: calc(100% - 20px);
    padding: 12px 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
}

.form-feedback {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    text-align: left;
    font-weight: bold;
}

.form-feedback.error {
    background-color: #fdd;
    color: #c0392b;
    border: 1px solid #c0392b;
}

.form-feedback.success {
    background-color: #d4edda;
    color: #28a745;
    border: 1px solid #28a745;
}

.auth-switch {
    margin-top: 20px;
    font-size: 0.9em;
}

/* =========================================
   3. APP CONTAINER & LAYOUT
   ========================================= */
.app-wrapper {
    display: flex;
    min-height: 100vh;
}

.content-area {
    flex-grow: 1;
    padding: 40px;
    background-color: #ffffff; /* Fondo blanco para el contenido */
    overflow-y: auto; /* Permite desplazamiento vertical en el contenido */
}

/* =========================================
   4. SIDEBAR (Navegación)
   ========================================= */
.sidebar {
    width: 260px;
    background-color: #2c3e50; /* Azul oscuro elegante */
    color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid #34495e;
    text-align: center;
}

.logo-icon {
    font-size: 1.8em;
    color: #3498db;
    margin-right: 10px;
}

.logo-text {
    font-size: 1.4em;
    font-weight: bold;
}

.nav-list {
    list-style: none;
    padding: 0;
    flex-grow: 1; /* Para empujar el footer hacia abajo */
}

.nav-list li a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #ecf0f1;
    font-weight: 500;
    transition: background-color 0.2s, color 0.2s;
}

.nav-list li a i {
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

.nav-list li a:hover,
.nav-list li.active a {
    background-color: #3498db; /* Azul claro para activo/hover */
    color: white;
}

.nav-list li.active a {
    border-left: 5px solid #2980b9;
    padding-left: 15px; /* Compensa el borde */
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid #34495e;
}

/* =========================================
   5. BOTONES Y UTILIDADES
   ========================================= */
.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.2s, opacity 0.2s;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-full {
    width: 100%;
    box-sizing: border-box;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background-color: #2980b9;
}

.btn-success {
    background-color: #2ecc71;
    color: white;
}

.btn-success:hover:not(:disabled) {
    background-color: #27ae60;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-logout {
    background-color: #e74c3c;
    color: white;
    display: block;
    width: 100%;
}

.btn-logout:hover {
    background-color: #c0392b;
}

/* =========================================
   6. VISTAS (Contenido Dinámico)
   ========================================= */
.view-title {
    font-size: 2.2em;
    margin-bottom: 10px;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 10px;
}

.view-description {
    color: #7f8c8d;
    margin-bottom: 30px;
}

/* === VIAJES VIEW === */
.search-module {
    display: flex;
    gap: 20px;
    align-items: center;
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.input-select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    min-width: 200px;
}

.schedule-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 10px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.schedule-item strong {
    color: #2980b9;
}

.schedule-disclaimer {
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px dashed #ccc;
    text-align: center;
    border-radius: 6px;
}

/* === BOLETOS VIEW === */
.trip-summary-box {
    background-color: #e8f6f3;
    padding: 15px;
    border-left: 5px solid #1abc9c;
    border-radius: 4px;
    margin-bottom: 20px;
}

.balance-display {
    color: #1abc9c;
    font-size: 1.2em;
    font-weight: bold;
}

.seat-selection-module {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
}

.seat-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 asientos por fila */
    gap: 10px;
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ecf0f1; /* Piso del bus */
    border-radius: 10px;
}

.seat {
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: #2ecc71; /* Libre */
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 0.9em;
}

.seat:hover:not(.taken):not(.selected) {
    background-color: #27ae60;
}

.seat.taken {
    background-color: #e74c3c; /* Ocupado */
    cursor: not-allowed;
}

.seat.selected {
    background-color: #f39c12; /* Seleccionado */
    border: 2px solid #e67e22;
}

.legend {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

/* === PERFIL & FONDOS VIEW === */
.profile-card, .funds-module {
    background-color: #fdfdfd;
    padding: 25px;
    border: 1px solid #eee;
    border-radius: 8px;
    margin-bottom: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.funds-module form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 350px;
}

.funds-module input[type="number"] {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1.1em;
}

.disclaimer-text {
    font-size: 0.9em;
    color: #7f8c8d;
    margin-top: 15px;
}