<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO | Plataforma de Viajes</title>
    
<link rel="stylesheet" href="/proyecto/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <div id="auth-view" class="auth-page-wrapper">
        <div class="auth-card">
            <h1 class="logo-auth">Tecnobus</h1>
            
            <form id="login-form" class="auth-form">
                <h2>Iniciar Sesión</h2>
                <input type="email" name="email" placeholder="Correo Electrónico" required>
                <input type="password" name="password" placeholder="Contraseña" required>
                <div id="login-feedback" class="form-feedback" style="display: none;"></div>
                <button type="submit" class="btn btn-primary btn-full">Entrar</button>
                <p class="auth-switch">¿No tienes cuenta? <a href="#" id="show-register-btn">Regístrate aquí</a></p>
            </form>
            
            <form id="register-form" class="auth-form" style="display: none;">
                <h2>Crear Cuenta</h2>
                <input type="text" name="nombre" placeholder="Nombre Completo" required>
                <input type="email" name="email" placeholder="Correo Electrónico" required>
                <input type="password" name="password" placeholder="Contraseña" required>
                <input type="password" name="confirm_password" placeholder="Confirmar Contraseña" required>
                <div id="register-feedback" class="form-feedback" style="display: none;"></div>
                <button type="submit" class="btn btn-success btn-full">Registrar</button>
                <p class="auth-switch">¿Ya tienes cuenta? <a href="#" id="show-login-btn">Iniciar Sesión</a></p>
            </form>
        </div>
    </div>


    <div id="app-container" class="app-wrapper" style="display: none;"> 
        
        <nav class="sidebar main-nav">
            <div class="sidebar-header">
                <i class="fas fa-bus logo-icon"></i>
                <span class="logo-text">Tecnobus</span>
            </div>
            
            <ul class="nav-list">
                <li><a href="#" class="nav-link" data-view="viajes"><i class="fas fa-route"></i> Viajes</a></li>
                <li><a href="#" class="nav-link" data-view="boletos"><i class="fas fa-ticket-alt"></i> Boletos</a></li>
                <li><a href="#" class="nav-link" data-view="perfil"><i class="fas fa-user"></i> Perfil</a></li>
                <li><a href="#" class="nav-link" data-view="fondos"><i class="fas fa-wallet"></i> Fondos</a></li>
                
                <li id="admin-link" class="nav-admin" style="display: none;"><a href="#" class="nav-link" data-view="admin"><i class="fas fa-users-cog"></i> Administración</a></li>
            </ul>

            <div class="sidebar-footer">
                <a href="#" id="logout-btn" class="btn btn-logout"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
            </div>
        </nav>

        <main id="main-view-container" class="content-area"> 
            <div class="initial-loading">Cargando aplicación...</div>
        </main>

    </div>


    <script src="script.js"></script>
    
</body>
</html>