<div id="admin-view" class="main-view active-view">
    <header class="view-header"> 
        <h1><i class="fas fa-tools" aria-hidden="true"></i> Panel de Administración</h1> 
    </header>

    <section class="admin-dashboard-metrics">
        <h2>Métricas Clave</h2>
        <div class="metrics-grid">
            <div class="metric-card">
                <i class="fas fa-users metric-icon" aria-hidden="true"></i>
                <p class="metric-value" id="total-users">--</p>
                <p class="metric-label">Usuarios Registrados</p>
            </div>
            <div class="metric-card">
                <i class="fas fa-bus metric-icon" aria-hidden="true"></i>
                <p class="metric-value" id="total-trips">--</p>
                <p class="metric-label">Viajes Activos</p>
            </div>
            <div class="metric-card">
                <i class="fas fa-ticket-alt metric-icon" aria-hidden="true"></i>
                <p class="metric-value" id="tickets-sold">--</p>
                <p class="metric-label">Boletos Vendidos (Hoy)</p>
            </div>
            <div class="metric-card">
                <i class="fas fa-chart-line metric-icon" aria-hidden="true"></i>
                <p class="metric-value" id="system-health">OK</p>
                <p class="metric-label">Estado del Sistema</p>
            </div>
        </div>
    </section>

    <section class="admin-user-management">
        <h2><i class="fas fa-user-shield" aria-hidden="true"></i> Gestión de Usuarios</h2>
        <div class="user-controls">
            <input type="text" id="search-user" placeholder="Buscar por email o nombre...">
            <button class="btn btn-secondary" id="load-users-btn"><i class="fas fa-sync"></i> Recargar Tabla</button>
            <button class="btn btn-success" id="add-user-btn"><i class="fas fa-user-plus"></i> Añadir Usuario</button>
        </div>
        
        <table class="data-table" id="users-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Rol</th>
                    <th>Saldo</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="users-table-body">
                <tr><td colspan="6">Cargando datos...</td></tr>
            </tbody>
        </table>
    </section>
</div>