<div class="view-content">
    <h1 class="view-title"><i class="fas fa-ticket-alt"></i> Seleccionar Asientos</h1>
    <p class="view-description">Elige tu asiento preferido para el viaje seleccionado.</p>

    <div class="trip-summary-box">
        <h3>Detalles del Viaje:</h3>
        <p id="trip-info">Cargando...</p>
        <p>Tu Saldo Actual: <strong id="current-balance-boletos" class="balance-display">$0.00</strong></p>
    </div>

    <div class="seat-selection-module">
        <h3><i class="fas fa-chair"></i> Disposición de Asientos</h3>
        <div id="seat-grid" class="seat-grid">
            <p>Cargando asientos...</p>
        </div>
        
        <div class="legend">
            <span class="seat taken">Ocupado</span>
            <span class="seat">Libre</span>
            <span class="seat selected">Seleccionado</span>
        </div>
    </div>

    <div class="purchase-summary">
        <p id="selected-seat-info">Asiento Seleccionado: Ninguno</p>
        
        <button id="buy-ticket-btn" class="btn btn-success btn-large" disabled>
            <i class="fas fa-shopping-cart"></i> Comprar Boleto
        </button>
    </div>
</div>