<div class="view-content">
    <h1 class="view-title"><i class="fas fa-wallet"></i> Añadir Fondos a la Cuenta</h1>
    <p class="view-description">Recarga tu saldo para comprar boletos sin problemas.</p>

    <div class="funds-module">
        <p>Saldo Actual: <strong id="current-balance-fondos" class="balance-display">$0.00</strong></p>

        <form id="add-funds-form">
            <label for="funds-amount">Monto a Añadir (UYU):</label>
            <input type="number" id="funds-amount" name="amount" min="1" step="any" placeholder="Ej: 500.00" required>
            
            <button type="submit" class="btn btn-success btn-large">
                <i class="fas fa-plus-circle"></i> Depositar Fondos
            </button>
        </form>
        
        <p class="disclaimer-text">
            *Esta es una simulación. En un entorno real, se requeriría una pasarela de pago.
        </p>
    </div>
</div>