<div class="view-content">
    <h1 class="view-title"><i class="fas fa-user-circle"></i> Mi Perfil de Usuario</h1>
    <p class="view-description">Información de cuenta y resumen de actividad.</p>

    <div class="profile-card">
        <h2>Información Personal</h2>
        <p>Nombre: <strong>[Nombre del Usuario]</strong></p>
        <p>Email: <strong>[Email del Usuario]</strong></p>
        <p>Rol: <strong>[Rol (usuario/admin)]</strong></p>
    </div>
    
    <div class="profile-card">
        <h2>Resumen Financiero</h2>
        <p>Saldo Actual: <strong id="profile-balance-display" class="balance-display">$0.00</strong></p>
        <button class="btn btn-secondary" onclick="loadView('fondos')">Añadir Fondos</button>
    </div>
</div>