<div class="view-content">
    <h1 class="view-title"><i class="fas fa-route"></i> Buscar Viajes y Horarios</h1>
    <p class="view-description">Encuentra tu ruta ideal y visualiza los horarios disponibles.</p>

    <div class="search-module">
        <label for="origen-select">Origen:</label>
        <select id="origen-select" class="input-select"></select>
        
        <label for="destino-select">Destino:</label>
        <select id="destino-select" class="input-select"></select>
        
        <button id="buscar-horarios-btn" class="btn btn-primary btn-large">
            <i class="fas fa-search"></i> Buscar Horarios
        </button>
    </div>

    <div id="schedule-results" class="results-container">
        <div class="schedule-disclaimer">Selecciona tu origen y destino para comenzar la búsqueda.</div>
    </div>
</div>